name: homo_data_generate
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py37h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - albumentations==0.5.2
    - backcall==0.2.0
    - decorator==4.4.2
    - imageio==2.9.0
    - imgaug==0.4.0
    - ipdb==0.13.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - matplotlib==3.3.3
    - networkx==2.5
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - opencv-python-headless==4.4.0.46
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pygments==2.7.3
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - scikit-image==0.18.1
    - shapely==1.7.1
    - tifffile==2020.12.8
    - tqdm==4.54.1
    - traitlets==5.0.5
    - wcwidth==0.2.5
prefix: /home/chiebotgpuhq/anaconda3/envs/homo_data_generate
